#2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и
# не завершиться с ошибкой.

class Del:
    def __init__(self, num):
        self.num = num
        #self.den = den

    @staticmethod
    def get_del(num):
        try:
            return num / 0
        except:
            return f'На ноль делить нельзя'
            
res = Del(50)
print(res.get_del(100))



