#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25г * 5см = 12500 т



class Road:
    def __init__(self, _length, _width, _thick, _volume):
        self._length = _length
        self._width = _width
        self._thick = _thick
        self._volume = _volume

    def mass(self):
        return self._length * self._width * self._thick * self._volume

r = Road(25, 10000, 125, 5)
print(r.mass())











